<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	width="912.9" height="149.1" viewBox="0 0 912.9 149.1" style="enable-background:new 0 0 912.9 149.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M0,147.3V13.4h22.4V71h66V13.4h22.4v133.9H88.4V88.2h-66v59.1H0z"/>
	<path class="st0" d="M132.8,123.4c0-11.7,5.1-18.5,13.2-23.5c7.2-4.6,16.7-7.2,34.3-10.8c18.3-3.9,24.4-7.2,24.4-14.7
		s-5.7-14.3-21.1-14.3c-14.7,0-23.8,7.7-28.4,20.9l-20-6.4c8.6-21.3,26.8-32.1,49.5-32.1c25.7,0,41.4,12.7,41.4,36.7v68H205v-23.8
		c-6.6,16.1-21.8,25.7-40,25.7C144.6,149.1,132.8,139,132.8,123.4z M205.6,99.6v-7.9c-3.1,4.2-9.9,6.8-23.3,9.7
		c-18.3,3.9-27.1,7.9-27.1,18.3c0,8.1,6.4,12.6,18.3,12.6C191.7,132.4,205.1,116.6,205.6,99.6z"/>
	<path class="st0" d="M321.2,47.1L315,67.5c-5-3.1-10.6-4.6-17.4-4.6c-12.7,0-22.6,10.8-22.6,32.3v52.1h-22.2V44.6H275v24.8
		c4.6-17.8,13.6-26.2,28.4-26.2C311,43.1,316.7,44.7,321.2,47.1z"/>
	<path class="st0" d="M359.6,147.3h-22.2V44.6h22.2v24c6.4-17.4,18.3-26,34.5-26c17.4,0,28.8,9.7,32.6,25.7
		c6.8-16.9,19.8-25.7,35.9-25.7c11.4,0,20,3.9,26,11.7c6.1,7.7,9.2,17.8,9.2,30.1v62.9h-22.2V90c0-17.6-5.1-29-22-29
		c-16.1,0-24.9,12.6-24.9,35.2v51h-22.1V89.8c0-17.6-5.1-28.8-22-28.8c-16.1,0-24.9,13-24.9,35.6v50.7H359.6z"/>
	<path class="st0" d="M519.1,95.9c0-30.1,19.6-53.4,52.6-53.4c33.4,0,52.4,23.3,52.4,53.4c0,29.7-19.6,53.2-52.4,53.2
		C537.8,149.1,519.1,126.4,519.1,95.9z M601.4,95.9c0-20.5-9.2-34.8-29.7-34.8c-10.1,0-17.6,3.3-22.6,9.9c-5,6.6-7.3,14.9-7.3,24.9
		c0,20.4,8.8,34.3,29.9,34.3C592.3,130.2,601.4,115.9,601.4,95.9z"/>
	<path class="st0" d="M646.3,147.3V44.6h22.2V69c6.8-17.6,19.6-26.4,36.5-26.4c11.9,0,21.1,3.9,27.7,11.7c6.6,7.7,9.9,17.8,9.9,30.3
		v62.7h-22.4v-57c0-17.6-6.6-29.2-24.8-29.2c-16.3,0-27,13-27,35.6v50.6L646.3,147.3L646.3,147.3z"/>
	<path class="st0" d="M781.1,0c9,0,14.5,6.1,14.5,14.7c0,8.3-5.5,14.3-14.5,14.3c-9.4,0-14.5-6-14.5-14.3C766.6,6.1,771.8,0,781.1,0
		z M791.8,44.6v102.7h-22.4V44.6H791.8z"/>
	<path class="st0" d="M806.8,147.3L847,94.5l-37.8-49.9h25.1l26,35.4l26-35.4h24.6l-38,49.9l40,52.8h-24.6L859.9,109l-28.2,38.3
		L806.8,147.3L806.8,147.3z"/>
</g>
</svg>